{
  "manifest_version": 3,
  "name": "TypeChess",
  "version": "1.0",
  "description": "Play chess.com by typing moves in chess notation",

  "content_scripts": [
    {
      "matches": ["https://www.chess.com/*"],
      "js": ["board.js", "status.js", "input.js"]
    }
  ]
}
