{
  "manifest_version": 3,
  "name": "TypeChess",
  "version": "1.0",
  "description": "Play chess.com by typing moves in chess notation",

  "icons": {
    "16":  "icons/16.png",
    "48":  "icons/48.png",
    "128": "icons/128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "typechess@extension",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "content_scripts": [
    {
      "matches": ["https://www.chess.com/*"],
      "js": ["board.js", "status.js", "input.js"]
    }
  ]
}
